<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="cold_cube.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="1" name="warm.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="2" name="cold_cube2.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="3" name="cold_cube3.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="4" name="cold_cube4.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="5" name="cold_cube5.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="warm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-472.083333" y="528.416667"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="0" x="-472.083333" y="528.416667"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="2" x="-472.083333" y="528.416667"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" x="-472.083333" y="528.416667"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="0" file="4" x="-472.083333" y="528.416667"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="5" x="-472.083333" y="528.416667"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
