<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="Hot.png" width="1619" height="803" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Hot1.png" width="1856" height="803" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Hot2.png" width="1856" height="803" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Hot3.png" width="1856" height="803" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Hotb1.png" width="1856" height="803" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Hotb2.png" width="1856" height="803" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Hotb3.png" width="1856" height="803" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="201">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="302">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="501">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="700">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="799">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="900">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="1000">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Hot">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-705" y="475"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="2" x="-705" y="475"/>
                </key>
                <key id="2" time="302" spin="0">
                    <object folder="0" file="3" x="-705" y="475"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="2" x="-705" y="475"/>
                </key>
                <key id="4" time="501" spin="0">
                    <object folder="0" file="1" x="-705" y="475"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="4" x="-705" y="475"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="0" file="5" x="-705" y="475"/>
                </key>
                <key id="7" time="799" spin="0">
                    <object folder="0" file="6" x="-705" y="475"/>
                </key>
                <key id="8" time="900" spin="0">
                    <object folder="0" file="5" x="-705" y="475"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="4" x="-705" y="475"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
