<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QVq-nA-GRk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2eO-Lu-jgb">
            <objects>
                <navigationController id="QVq-nA-GRk" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="yiy-9p-gfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91747553661616166" green="0.26333286765591568" blue="0.3315166955037539" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98251348810951777" green="1" blue="0.9706862232886162" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5GN-aV-agS" kind="relationship" relationship="rootViewController" id="Xwy-AQ-WfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0H-fc-DfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="180"/>
        </scene>
        <!--Pessoas Locais-->
        <scene sceneID="QQ3-FQ-WRp">
            <objects>
                <viewController id="5GN-aV-agS" customClass="UsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8T-Cp-hQi"/>
                        <viewControllerLayoutGuide type="bottom" id="Qsl-lS-1Uq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UX9-Pj-gLk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-KI-zUK">
                                <rect key="frame" x="16" y="16" width="288" height="29"/>
                                <segments>
                                    <segment title="Todos"/>
                                    <segment title="Match"/>
                                </segments>
                                <color key="tintColor" red="0.91747553660000003" green="0.26333286769999997" blue="0.33151669550000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tJR-eN-h8o">
                                <rect key="frame" x="10" y="61" width="300" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="NrW-tl-glB">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="celula" id="Ls8-OK-Aks" customClass="Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-Ke-95Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                    <color key="backgroundColor" red="0.91747553660000003" green="0.26333286769999997" blue="0.33151669550000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <size key="customSize" width="145" height="145"/>
                                        <connections>
                                            <outlet property="foto" destination="d7I-Ke-95Y" id="NrM-TT-CrO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pessoas Locais" id="Ftb-fy-l5m">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="compose" id="6Vs-it-fdT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="YDB-pH-7so" kind="push" id="knm-mn-waG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collection_dispositivos" destination="tJR-eN-h8o" id="koH-AP-bi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTa-8Z-QVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="180"/>
        </scene>
        <!--Seu Perfil-->
        <scene sceneID="B7U-X7-LgN">
            <objects>
                <viewController id="YDB-pH-7so" customClass="ViewControllerConfig" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2B-7i-hbd"/>
                        <viewControllerLayoutGuide type="bottom" id="mmw-xR-JAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALo-qe-4DN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwy-XP-i0d">
                                <rect key="frame" x="63" y="20" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade (ex: 22)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWX-4H-msx">
                                <rect key="frame" x="63" y="62" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Avatar-blank.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sgq-kT-PZB">
                                <rect key="frame" x="63" y="146" width="207" height="197"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Seu Perfil" id="dIm-Iu-4dx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="fotoUser" destination="sgq-kT-PZB" id="8FX-Ll-jfU"/>
                        <outlet property="textoNome" destination="Pwy-XP-i0d" id="ALx-EP-bNl"/>
                        <outlet property="textoidade" destination="ZWX-4H-msx" id="HTm-dD-ifc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrT-eC-E7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="180"/>
        </scene>
        <!--Match-->
        <scene sceneID="bma-YB-993">
            <objects>
                <viewController storyboardIdentifier="matchCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jqK-X7-GBr" customClass="MatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LdQ-uJ-hTo"/>
                        <viewControllerLayoutGuide type="bottom" id="Uom-ki-VZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2c-tp-2S8">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FED-4n-c4D">
                                <rect key="frame" x="20" y="241" width="280" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl0-2u-2Ut">
                                        <rect key="frame" x="101" y="0.0" width="78" height="30"/>
                                        <state key="normal" title="Bater Papo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="optionSelected:" destination="jqK-X7-GBr" eventType="touchUpInside" id="qHb-3i-0HE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COT-bG-Pkl">
                                        <rect key="frame" x="62" y="32" width="167" height="30"/>
                                        <state key="normal" title="Abraco e Beijo no Rosto">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="optionSelected:" destination="jqK-X7-GBr" eventType="touchUpInside" id="amF-Fn-mO3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2p-Sr-PxI">
                                        <rect key="frame" x="87" y="100" width="107" height="30"/>
                                        <state key="normal" title="Beijo de Lingua">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="optionSelected:" destination="jqK-X7-GBr" eventType="touchUpInside" id="Zj1-pR-Xxr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iby-Q8-nAy">
                                        <rect key="frame" x="123" y="137" width="34" height="30"/>
                                        <state key="normal" title="Ficar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="optionSelected:" destination="jqK-X7-GBr" eventType="touchUpInside" id="60D-Rx-cdL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkB-uV-PGJ">
                                        <rect key="frame" x="115" y="67" width="51" height="30"/>
                                        <state key="normal" title="Selinho">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="optionSelected:" destination="jqK-X7-GBr" eventType="touchUpInside" id="dGO-DL-IH9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Com ela(e) você está disposto a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-Fb-mde">
                                <rect key="frame" x="33" y="206" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="qwg-pS-oRq">
                                <rect key="frame" x="20" y="197" width="280" height="2"/>
                                <color key="progressTintColor" red="0.53947639800000002" green="0.55065383639999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.53947639800000002" green="0.55065383639999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sw2-V1-uas">
                                <rect key="frame" x="20" y="231" width="280" height="2"/>
                                <color key="progressTintColor" red="0.53947639800000002" green="0.55065383639999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.53947639800000002" green="0.55065383639999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-fa-S6e">
                                <rect key="frame" x="16" y="164" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMV-yG-uMN">
                                <rect key="frame" x="16" y="13" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6k-e3-kKX">
                                <rect key="frame" x="103" y="42" width="115" height="108"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Match" id="jbA-b2-SO8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="u6k-e3-kKX" id="zcX-fc-o9y"/>
                        <outlet property="textMatch" destination="qMV-yG-uMN" id="13L-PF-aQr"/>
                        <outlet property="textUser" destination="ivt-fa-S6e" id="YfU-cf-Me1"/>
                        <outlet property="viewOptions" destination="FED-4n-c4D" id="JUc-sN-aYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNF-xs-E0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="807"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="ZfI-P9-Y5B">
            <objects>
                <viewController storyboardIdentifier="perfilCtrl" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="acc-4E-K4v" customClass="PerfilViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPJ-KK-5z2"/>
                        <viewControllerLayoutGuide type="bottom" id="dZU-C7-ilm"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="esd-9O-6SG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kate.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="30g-uQ-RLb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.97219243954211865" green="0.94548700243487882" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1o-VF-zND">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwj-Jo-Qel">
                                        <rect key="frame" x="8" y="20" width="31" height="37"/>
                                        <state key="normal" title="Button" image="back_btn2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="voltar:" destination="acc-4E-K4v" eventType="touchUpInside" id="5VC-5C-IHg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priscila, 23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-Yq-2sp">
                                        <rect key="frame" x="8" y="15" width="304" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQt-92-MPT">
                                <rect key="frame" x="92" y="383" width="137" height="132"/>
                                <state key="normal" title="Button" image="psiubotao.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mandarPsiu:" destination="acc-4E-K4v" eventType="touchUpInside" id="aZS-4j-5sA"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLX-83-Z3u">
                                <rect key="frame" x="0.0" y="329" width="320" height="240"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-1M-T4i">
                                        <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCelula" id="s9W-Xd-AnN" customClass="PerfilTableCell">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9W-Xd-AnN" id="gRf-t6-6BQ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bater Papo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-x8-5Jj">
                                                            <rect key="frame" x="8" y="19" width="304" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.2918668431" blue="0.36225188850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="conteudoView" destination="gRf-t6-6BQ" id="HLF-ND-3DV"/>
                                                    <outlet property="option" destination="H7l-x8-5Jj" id="ER2-8U-cbE"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cXy-TJ-cI1" customClass="PerfilTableCell">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXy-TJ-cI1" id="6Bn-jq-NK5">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bater Papo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u1-3e-zxA">
                                                            <rect key="frame" x="8" y="19" width="304" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.2918668431" blue="0.36225188850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="conteudoView" destination="6Bn-jq-NK5" id="DyR-yE-j1I"/>
                                                    <outlet property="option" destination="4u1-3e-zxA" id="YYw-EI-HFw"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cdA-Ee-PQ2" customClass="PerfilTableCell">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdA-Ee-PQ2" id="y20-ZO-N0K">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bater Papo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-Rc-e1i">
                                                            <rect key="frame" x="8" y="19" width="304" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.2918668431" blue="0.36225188850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="conteudoView" destination="y20-ZO-N0K" id="EdQ-sh-ClA"/>
                                                    <outlet property="option" destination="4cE-Rc-e1i" id="Loi-D9-by5"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MNd-AJ-5xN" customClass="PerfilTableCell">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNd-AJ-5xN" id="dH7-qr-R9w">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bater Papo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jey-ND-oqJ">
                                                            <rect key="frame" x="8" y="19" width="304" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.2918668431" blue="0.36225188850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="conteudoView" destination="dH7-qr-R9w" id="gxn-Jy-bHb"/>
                                                    <outlet property="option" destination="jey-ND-oqJ" id="CL3-EL-Hyw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="SEp-3B-w61">
                        <barButtonItem key="rightBarButtonItem" title="Psiu" id="pda-2U-r2c">
                            <connections>
                                <action selector="mandarPsiu:" destination="acc-4E-K4v" id="xvE-CQ-N9m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gradient" destination="Q1o-VF-zND" id="Sdg-if-QUy"/>
                        <outlet property="imagem" destination="30g-uQ-RLb" id="OnA-MB-2xI"/>
                        <outlet property="nome_idade" destination="bZb-Yq-2sp" id="WHV-fw-Dr5"/>
                        <outlet property="psiu_btn" destination="FQt-92-MPT" id="4FX-lh-689"/>
                        <outlet property="tableScrollV" destination="vLX-83-Z3u" id="Wrd-1c-u4G"/>
                        <outlet property="tableViewOptions" destination="gJI-1M-T4i" id="dtq-1n-saN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ6-fX-9dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mdW-Ht-w9d">
            <objects>
                <viewController id="hw7-Ym-7mw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jo9-WN-MYl"/>
                        <viewControllerLayoutGuide type="bottom" id="ba2-eT-qFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMN-uj-l6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3b-4B-QUY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHN-vV-Ozz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="1370"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar-blank.jpg" width="160" height="160"/>
        <image name="back_btn2.png" width="128" height="128"/>
        <image name="kate.jpg" width="1600" height="1200"/>
        <image name="psiubotao.png" width="286" height="286"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
