<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="warm.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="1" name="warm2.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="2" name="warm3.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="3" name="warm4.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="4" name="warm5.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="warm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-458" y="510"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-458" y="510"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="2" x="-458" y="510"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="0" file="3" x="-458" y="510"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="4" x="-458" y="510"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
